<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-03-11T14:40:46.4558546-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/nasilva/OneDrive - University of Massachusetts/Documents/My Projects/Eng381 Project/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\About Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\About Accessibility.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\Designing for Accessibiliyt.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Designing for Accessibiliyt.htm
Processing topic: My Unity Project\Features.htm...
Applying template page Other-Topics.flmsp...
Generated My Unity Project\Features.htm
Processing topic: My Unity Project\My Unity Project.htm...
Applying template page Other-Topics.flmsp...
Generated My Unity Project\My Unity Project.htm
Processing topic: My Unity Project\my-unity-project.htm...
Applying template page Other-Topics.flmsp...
Generated My Unity Project\my-unity-project.htm
Processing topic: My Unity Project\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated My Unity Project\Feature3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 11 second(s).

Done
Saving log to "C:\Users\nasilva\OneDrive - University of Massachusetts\Documents\My Projects\Eng381 Project\Output\nasilva\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>